{
    "editor.formatOnSave": true,
    "rust-analyzer.files.excludeDirs": [
        ".direnv"
    ],
    // https://twitter.com/sridca/status/1674947342607216641
    // "editor.inlayHints.enabled": "offUnlessPressed",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": false,
        "**/.trunk/*out": true,
        "**/.gitignore": true,
        ".direnv": true,
        ".gitignore": true,
        ".envrc": true
    },
    "explorerExclude.backup": {},
    "git-blame.gitWebUrl": "",
    "cSpell.words": [
        "anson",
        "ansonville",
        "Burnsville",
        "Gulledge",
        "Lanesboro",
        "lilesvile",
        "Lilesville",
        "mcfarlan",
        "morven",
        "peachland",
        "polkton",
        "wadesboro"
    ]
}
